export S3_ACCESS_KEY_ID=anything
export S3_SECRET_ACCESS_KEY=anything
export S3_REGION=eu-central-1
export WATIR_BROWSER=phantomjs
export EC2_REGION=eu-central-1
export EC2_ACCESS_KEY_ID=anything
export EC2_SECRET_ACCESS_KEY=anything
export EC2_INSTANCE_ID=anything
export EC2_INSTANCE_USER=anything
export EC2_INSTANCE_HOST=anything
export RECAPTCHA_SITE_KEY=anything
export RECAPTCHA_SECRET_KEY=anything
